* {
  font-size: 1.5vw;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

body {
  padding: 30px;
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

div#header {
  display: flex;
  flex-direction: column;
}

section.top {
  display: flex;
  align-items: center;
}

section.top div {
  flex: 1;
  display: flex;
  justify-content: space-around;
}

section.bottom {
  position: relative;
  top: 25px;
}

.feature-gallery {
  display: flex;
}

.gallery-image {
  margin-bottom: -50px;
}

.gallery-image img {
  width: 100%;
  height: auto;
  display: flex;
}

.gallery-overlay-text {
  flex: 1;
  padding-bottom: 10px;
  padding-top: 10px;
  background: rgba(255,255,255,0.7);
  position: relative;
  bottom: 50px;
  width: 100%;
  text-align: center;
}

.gallery-overlay-text p {
  font-family: 'Roboto', sans-serif;
}

main#content {
  display: flex;
  margin-top: 40px;
}

section.content-left {
  padding-right: 20px;
}

.menu {
  display: flex;
}

.menu div {
  flex: 1;
  text-align: center;
}

footer {
  padding-top: 10px;
  text-align: center;
}

h1 {
  padding-bottom: 10px;
}

.main-content p {
  padding-bottom: 20px;
}

/*Media Queries*/
@media all and (max-width:1000px) {
  section.top {
    flex-direction: column;
  }

  section .logo-title {
    order: 1;
  }

  .feature-gallery {
    flex-wrap: wrap;
    justify-content: center;
  }

  .right-ads {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  main#content {
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
    font-size: 3vw;
  }

  .sub-menu {
    padding-bottom: 20px;
  }

  .gallery-overlay-text {
    bottom: 12%;
    font-size: 3vw;
  }

  * {
    font-size: 2vw;
    line-height: 1.4;
  }
}
